# javaagent-example

./: LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
cucumber-archetype/: pom.xml
cucumber-archetype/src/main/resources/archetype-resources/: browserstack.yml  pom.xml  testng.xml
cucumber-archetype/src/main/resources/archetype-resources/src/test/java/: CucumberRunner.java
cucumber-testng-archetype-migrate/: pom.xml
cucumber-testng-archetype-migrate/src/main/resources/archetype-resources/: browserstack.yml  pom.xml  testng.xml
cucumber-testng-archetype-migrate/src/main/resources/archetype-resources/src/test/java/: BrowserStackCucumberTestNgRunner.java
src/license/: licenses.properties
src/main/java/com/browserstack/: BrowserStackJavaAgent.java
src/main/resources/: simplelogger.properties
