#release configuration
#Wed Jun 01 22:11:20 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=javaagent-example-1.0.6
project.scm.io.github.karanshah-browserstack\:javaagent-example.developerConnection=scm\:svn\:https\://github.com/karanshah-browserstack/javaagent-example/tags/javaagent-example-1.0.6
pushChanges=true
scm.url=scm\:svn\:https\://github.com/karanshah-browserstack/javaagent-example/tags/javaagent-example-1.0.6
preparationGoals=clean verify
project.dev.io.github.karanshah-browserstack\:javaagent-example=1.0.7-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.karanshah-browserstack\:javaagent-example.tag=HEAD
project.rel.io.github.karanshah-browserstack\:javaagent-example=1.0.6
project.scm.io.github.karanshah-browserstack\:javaagent-example.url=https\://github.com/karanshah-browserstack/javaagent-example/tags/javaagent-example-1.0.6
project.scm.io.github.karanshah-browserstack\:javaagent-example.connection=scm\:svn\:https\://github.com/karanshah-browserstack/javaagent-example/tags/javaagent-example-1.0.6
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
